dynamicpreprocessor directory /usr/local/lib/snort_dynamicpreprocessor/
dynamicengine /usr/local/lib/snort_dynamicengine/libsf_engine.0.so
dynamicdetection directory /usr/local/share/snort-rules/so_rule_obj
