# Configure PCRE match limitations
config pcre_match_limit: 3500
config pcre_match_limit_recursion: 1500
config detection: search-method ac-split search-optimize max-pattern-len 20
config event_queue: max_queue 8 log 5 order_events content_length

# protocol aware flushing
config paf_max: 16000

# per-packet latency 
#config ppm: max-pkt-time 250, fastpath-expensive-packets, pkt-log

# per rule latency:
#config ppm: max-rule-time 200, threshold 3, \
#   suspend-expensive-rules, suspend-timeout 20, \
#   rule-log alert

