
include $SO_RULE_PATH/browser-ie.rules

include $SO_RULE_PATH/browser-other.rules

include $SO_RULE_PATH/exploit-kit.rules

include $SO_RULE_PATH/file-executable.rules

include $SO_RULE_PATH/file-flash.rules

include $SO_RULE_PATH/file-image.rules

include $SO_RULE_PATH/file-java.rules

include $SO_RULE_PATH/file-multimedia.rules

include $SO_RULE_PATH/file-office.rules

include $SO_RULE_PATH/file-other.rules

include $SO_RULE_PATH/file-pdf.rules

include $SO_RULE_PATH/malware-cnc.rules

include $SO_RULE_PATH/netbios.rules

include $SO_RULE_PATH/os-linux.rules

include $SO_RULE_PATH/os-windows.rules

include $SO_RULE_PATH/policy-social.rules

include $SO_RULE_PATH/protocol-dns.rules

include $SO_RULE_PATH/protocol-nntp.rules

include $SO_RULE_PATH/protocol-snmp.rules

include $SO_RULE_PATH/pua-p2p.rules

include $SO_RULE_PATH/server-apache.rules

include $SO_RULE_PATH/server-iis.rules

include $SO_RULE_PATH/server-mail.rules

include $SO_RULE_PATH/server-mysql.rules

include $SO_RULE_PATH/server-oracle.rules

include $SO_RULE_PATH/server-other.rules

include $SO_RULE_PATH/server-webapp.rules
