include net_vars.conf
include path_vars.conf
include decoder.conf
include engine_detection.conf
include engine_preproc.conf

# path to dynamic preprocessor libraries
dynamicpreprocessor directory /usr/local/lib/snort_dynamicpreprocessor/
# path to base preprocessor engine
dynamicengine /usr/local//lib/snort_dynamicengine/libsf_engine.0.so
# path to dynamic rules libraries
dynamicdetection directory /usr/local/share/snort-rules/so_rule_obj

include output.conf
include classification.config
include reference.config
include included_local.conf
include included_rules.conf
#include included_so_rules.conf
#include threshold.conf
