BASE64TINY      [+\/0123456789=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]{1,8}
BASE64SAFETINY  [-0123456789=ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz]{1,8}
BASE32TINY      [234567=ABCDEFGHIJKLMNOPQRSTUVWXYZ]{1,8}
BASE64SHORT     [+\/0123456789=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]{8,16}
BASE64SAFESHORT [-0123456789=ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz]{8,16}
BASE32SHORT     [234567=ABCDEFGHIJKLMNOPQRSTUVWXYZ]{8,16}
BASE64LONG      [+\/0123456789=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]{32,}
BASE64SAFELONG  [-0123456789=ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz]{32,}
BASE32LONG      [234567=ABCDEFGHIJKLMNOPQRSTUVWXYZ]{32,}
SQLEXPR         ((ALL|ANALYSE|ANALYZE|AND|ANY|ARRAY|AS|ASC|ASYMMETRIC|BOTH|CASE|CAST|CHECK|COLLATE|COLUMN|CONSTRAINT|CREATE|CURRENT_CATALOG|CURRENT_DATE|CURRENT_ROLE|CURRENT_TIME|CURRENT_TIMESTAMP|CURRENT_USER|DEFAULT|DEFERRABLE|DESC|DISTINCT|DO|ELSE|END_P|EXCEPT|FALSE_P|FETCH|FOR|FOREIGN|FROM|GRANT|GROUP_P|HAVING|IN_P|INITIALLY|INTERSECT|INTO|LATERAL_P|LEADING|LIMIT|LOCALTIME|LOCALTIMESTAMP|NOT|NULL_P|OFFSET|ON|ONLY|OR|ORDER|PLACING|PRIMARY|REFERENCES|RETURNING|SELECT|SESSION_USER|SOME|SYMMETRIC|TABLE|THEN|TO|TRAILING|TRUE_P|UNION|UNIQUE|USER|USING|VARIADIC|WHEN|WHERE|WINDOW|WITH)\s*){2,}
