BASE64SAFE      [-0123456789=ABCDEFGHIJKLMNOPQRSTUVWXYZ_abcdefghijklmnopqrstuvwxyz]
BASE64          [+\/0123456789=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz]
BASE32          [234567=ABCDEFGHIJKLMNOPQRSTUVWXYZ]
BASE16          [0-9A-F]
BASE64TINY      (%{BASE64}{4}|%{BASE64}{8})
BASE64SAFETINY  %{BASE64SAFE}{4,8}
BASE32TINY      %{BASE32}{8}
BASE16TINY      (%{BASE16}{2}|%{BASE16}{4}|%{BASE16}{6}|%{BASE16}{8})
BASE64SHORT     %{BASE64TINY}{2,4}
BASE64SAFESHORT %{BASE64SAFETINY}{2,4}
BASE32SHORT     %{BASE32TINY}{1,4}
BASE16SHORT     %{BASE16TINY}{2,8}
BASE64MED       %{BASE64TINY}{5,8}
BASE64SAFEMED   %{BASE64SAFETINY}{5,8}
BASE32MED       %{BASE32TINY}{5,8}
BASE16MED       %{BASE16TINY}{9,16}
BASE64LONG      %{BASE64TINY}{9,16}
BASE64SAFELONG  %{BASE64SAFETINY}16{9,}
BASE32LONG      %{BASE32TINY}{9,16}
BASE16LONG      %{BASE16TINY}{17,32}
STOPTOKEN       [\\\(\);:=,\s\.%~'"\|\/\[\]\{\}!$@<>&\*\?]
SQLEXPR         ((ALL|ANALYSE|ANALYZE|AND|ANY|ARRAY|AS|ASC|ASYMMETRIC|BOTH|CASE|CAST|CHECK|COLLATE|COLUMN|CONSTRAINT|CREATE|CURRENT_CATALOG|CURRENT_DATE|CURRENT_ROLE|CURRENT_TIME|CURRENT_TIMESTAMP|CURRENT_USER|DEFAULT|DEFERRABLE|DESC|DISTINCT|DO|ELSE|END_P|EXCEPT|FALSE_P|FETCH|FOR|FOREIGN|FROM|GRANT|GROUP_P|HAVING|IN_P|INITIALLY|INTERSECT|INTO|LATERAL_P|LEADING|LIMIT|LOCALTIME|LOCALTIMESTAMP|NOT|NULL_P|OFFSET|ON|ONLY|OR|ORDER|PLACING|PRIMARY|REFERENCES|RETURNING|SELECT|SESSION_USER|SOME|SYMMETRIC|TABLE|THEN|TO|TRAILING|TRUE_P|UNION|UNIQUE|USER|USING|VARIADIC|WHEN|WHERE|WINDOW|WITH)%{STOPTOKEN}*){2,}
